{
  "name": "remote",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite build & vite preview"
  },
  "dependencies": {
    "ant-design-vue": "^4.2.6"
  },
  "devDependencies": {
    "@types/node": "^20.19.30",
    "@vitejs/plugin-vue": "^5.2.4",
    "cross-env": "^7.0.3",
    "hel-dev-utils": "workspace:*",
    "hel-iso": "workspace:*",
    "hel-lib-proxy": "workspace:*",
    "hel-micro": "workspace:*",
    "hel-micro-core": "workspace:*",
    "hel-types": "workspace:*",
    "typescript": "^5.9.3",
    "unocss": "^0.62.4",
    "vite": "^5.4.21",
    "vite-plugin-externals": "^0.6.2"
  }
}
